server {
    listen 80;
    server_name codepodium.nl www.codepodium.nl;

    location / {
        root /home/arnoud/vite-shadcn-boilerplate/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin {
        proxy_pass http://localhost:3000/admin;
    }

    location /images {
        proxy_pass http://localhost:3000/images;
    }

    location /files {
        proxy_pass http://localhost:3000/files;
    }

    location /extracted {
        proxy_pass http://localhost:3000/extracted;
    }
}